@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-accent: hsl(277, 64%, 61%);
    --clr-main-background: hsl(233, 47%, 7%);
    --clr-card-background: hsl(244, 38%, 16%);
    --clr-main-heading_stats: hsl(0, 0%, 100%);
    --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-stat-headings: hsla(0, 0%, 100%, 0.6);
    --fs-title: 38px;
    --fs-body: 15px;
    --fw-reg: 400;
    --fw-bold: 700;
    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;
    --fs-title-1080: 47px;
    --fs-body-1080: 22px;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--clr-main-background);
}

main {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info {
    max-width: 600px;
    padding: 60px 90px 50px 60px;
    border-radius: 10px 0 0 10px;
    background-color: var(--clr-card-background);
}

.info .title {
    font-family: var(--ff-primary);
    color: var(--clr-main-heading_stats);
    font-size: var(--fs-title);
    margin-bottom: 25px;
}

.info .title span {
    color: var(--clr-accent);
}

.info .info-body {
    color: var(--clr-main-paragraph);
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 22px;
    margin-bottom: 80px;
}

.stats-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 70px;
}

.stats-items_item {
    font-size: 24px;
    font-weight: var(--fw-bold);
    font-family: var(--ff-primary);
    color: var(--clr-main-heading_stats);
}

.stats-items_item span {
    text-transform: uppercase;
    color: var(--clr-stat-headings);
    font-family: var(--ff-secondary);
    font-size: 13px;
}

.image {
    border-radius: 0 10px 10px 0;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--clr-accent);
    background-image: url(../images/image-header-desktop.jpg);
}

@media(max-width:1080px) {

    body {
        padding: 5px;
        height: 100%;
    }

    main {
        grid-template-columns: auto;
        grid-template-rows: 250px auto;
    }

    .info {
        text-align: center;
        border-radius: 0 0 10px 10px;
        padding: 60px 50px 50px 50px;
    }

    .info .title {
        font-size: 47px;
        margin-bottom: 25px;
    }

    .info .title span {
        color: var(--clr-accent);
    }

    .info .info-body {
        margin-bottom: 40px;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 85px;
    }

    .stats-items {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .stats-items_item {
        font-size: 35px;

    }

    .stats-items_item span {
        font-weight: 100;
        font-size: 20px;
    }

    .image {
        order: -1;
        min-height: 250px;
        border-radius: 10px 10px 0 0;
        background-image: url(../images/image-header-mobile.jpg);
    }
}

@media(max-width:500px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: 250px auto;
    }

    body {
        padding: 5px;
        height: 100%;
        background-color: var(--clr-main-background);
    }

    .info {
        text-align: center;
        border-radius: 0 0 10px 10px;
        max-width: 600px;
        padding: 30px;
        border-radius: 0 0 10px 10px;
    }

    .info .title {
        margin-bottom: 20px;
        font-size: 7vw;
    }

    .info .info-body {
        font-size: 4vw;
        margin-bottom: 40px;
    }

    .stats-items {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .stats-items_item {
        font-size: 6vw;
    }

    .stats-items_item span {
        font-size: 3vw;
        font-weight: 100;
    }

    .image {
        order: -1;
        min-height: 250px;
        border-radius: 10px 10px 0 0;
        background-image: url(../images/image-header-mobile.jpg);
    }
}